~%2FDocuments%2FNOW%20PROJECTS%2FREVISE%20AND%20RESUBMIT%2FDISBAILITY%20-%20CFA%20PROJECT%2F1%20-%20LARRY-DIDS-FILES%2FJOEY%20REPLICATION%2FREPLICATION%2FR%2Fmokken%2Foutput%2F35-items%2FCOEFH.txt="2745552C"
~%2FDocuments%2FNOW%20PROJECTS%2FREVISE%20AND%20RESUBMIT%2FDISBAILITY%20-%20CFA%20PROJECT%2F1%20-%20LARRY-DIDS-FILES%2FJOEY%20REPLICATION%2FREPLICATION%2FR%2Fmokken%2Foutput%2F35-items%2Fiio_results.txt="594849C5"
~%2FDocuments%2FNOW%20PROJECTS%2FREVISE%20AND%20RESUBMIT%2FDISBAILITY%20-%20CFA%20PROJECT%2F1%20-%20LARRY-DIDS-FILES%2FJOEY%20REPLICATION%2FREPLICATION%2FR%2Fmokken%2Foutput%2F35-items%2Fiio_summary.txt="4345264F"
~%2FDocuments%2FNOW%20PROJECTS%2FREVISE%20AND%20RESUBMIT%2FDISBAILITY%20-%20CFA%20PROJECT%2F1%20-%20LARRY-DIDS-FILES%2FJOEY%20REPLICATION%2FREPLICATION%2FR%2Fmokken%2Foutput%2F35-items%2Fmonotonicity_results.txt="8E4A9E20"
~%2FDocuments%2FNOW%20PROJECTS%2FREVISE%20AND%20RESUBMIT%2FDISBAILITY%20-%20CFA%20PROJECT%2F1%20-%20LARRY-DIDS-FILES%2FJOEY%20REPLICATION%2FREPLICATION%2FR%2Fmokken%2Foutput%2F35-items%2Fpmatrix_results.txt="0D2C27F5"
~%2FDocuments%2FNOW%20PROJECTS%2FREVISE%20AND%20RESUBMIT%2FDISBAILITY%20-%20CFA%20PROJECT%2F1%20-%20LARRY-DIDS-FILES%2FJOEY%20REPLICATION%2FREPLICATION%2FR%2Fmokken%2Foutput%2F35-items%2Fpmatrix_results_summary.txt="67060BAA"
~%2FDocuments%2FNOW%20PROJECTS%2FREVISE%20AND%20RESUBMIT%2FDISBAILITY%20-%20CFA%20PROJECT%2F1%20-%20LARRY-DIDS-FILES%2FJOEY%20REPLICATION%2FREPLICATION%2FR%2Fmokken%2Foutput%2F35-items%2Freliability.txt="3BEF6D75"
~%2FDocuments%2FNOW%20PROJECTS%2FREVISE%20AND%20RESUBMIT%2FDISBAILITY%20-%20CFA%20PROJECT%2F1%20-%20LARRY-DIDS-FILES%2FJOEY%20REPLICATION%2FREPLICATION%2FR%2Fmokken%2Foutput%2F37-items%2FDescriptive37.csv="21F043F2"
~%2FDocuments%2FNOW%20PROJECTS%2FREVISE%20AND%20RESUBMIT%2FDISBAILITY%20-%20CFA%20PROJECT%2F1%20-%20LARRY-DIDS-FILES%2FJOEY%20REPLICATION%2FREPLICATION%2FR%2Fmokken%2Fscripts%2Fdids-measures.R="3356BD20"
~%2FDocuments%2FNOW%20PROJECTS%2FREVISE%20AND%20RESUBMIT%2FDISBAILITY%20-%20CFA%20PROJECT%2F1%20-%20LARRY-DIDS-FILES%2FJOEY%20REPLICATION%2FREPLICATION%2FR%2Fmokken%2Fscripts%2Fmokken-35-items.R="DACDFA52"
~%2FDocuments%2FNOW%20PROJECTS%2FREVISE%20AND%20RESUBMIT%2FDISBAILITY%20-%20CFA%20PROJECT%2F1%20-%20LARRY-DIDS-FILES%2FJOEY%20REPLICATION%2FREPLICATION%2FR%2Fmokken%2Fscripts%2Fmokken-37-items.R="033E70DC"
